# Starmap

./: .gitignore  README.md
StarMap/: hygsmalldata.csv  nbactions.xml  pom.xml  pom.xml~
StarMap/src/main/java/Lwjglwrapper/: GLoopObject.java  LwjglFrame.java
StarMap/src/main/java/com/joml/matrix/: Matrix3f.java
StarMap/src/main/java/com/joml/vector/: Vector3f.java
StarMap/src/main/java/gui/: StarMapUI.form  StarMapUI.java
StarMap/src/main/java/lwjglwrapper/: GLoopObject.java  LwjglFrame.java
StarMap/src/main/java/starmap/: HelloWorld.java  Main.java  Star.java  StarCube.java  StarFrame.java  StarGLoop.java  Starset.java  cube.java
StarMap/src/test/java/com/joml/vector/: Vector3fTest.java
StarMap/src/test/java/starmap/: StarCubeTest.java  StarTest.java  StarsetTest.java
dokumentointi/: aiheenKuvausJaRakenne.md  kayttoohje.md  tuntikirjanpito.md
dokumentointi/checkstyle/: checkstyle.html  checkstyle.rss
dokumentointi/checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentointi/checkstyle/xref/com/joml/matrix/: Matrix3f.html  package-frame.html  package-summary.html
dokumentointi/checkstyle/xref/com/joml/vector/: Vector3f.html  package-frame.html  package-summary.html
dokumentointi/checkstyle/xref/gui/: StarMapUI.html  package-frame.html  package-summary.html
dokumentointi/checkstyle/xref/lwjglwrapper/: GLoopObject.html  LwjglFrame.html  package-frame.html  package-summary.html
dokumentointi/checkstyle/xref/starmap/: Star.html  StarCube.html  StarFrame.html  StarGLoop.html  Starset.html  package-frame.html  package-summary.html
dokumentointi/cobertura/: Lwjglwrapper.GLoopObject.html  Lwjglwrapper.LwjglFrame.html  com.joml.matrix.Matrix3f.html  com.joml.matrix.Matrix4f.html  com.joml.vector.Vector3f.html  com.joml.vector.Vector4f.html  frame-packages.html  frame-sourcefiles-Lwjglwrapper.html  frame-sourcefiles-com.joml.matrix.html  frame-sourcefiles-com.joml.vector.html  frame-sourcefiles-gui.html  frame-sourcefiles-lwjglwrapper.html  frame-sourcefiles-starmap.html  frame-sourcefiles.html  frame-summary-Lwjglwrapper.html  frame-summary-com.joml.matrix.html  frame-summary-com.joml.vector.html  frame-summary-gui.html  frame-summary-lwjglwrapper.html  frame-summary-starmap.html  frame-summary.html  gui.StarMapUI.html  lwjglwrapper.GLoopObject.html  lwjglwrapper.LwjglFrame.html  starmap.Main.html  starmap.Star.html  starmap.StarCube.html  starmap.StarFrame.html  starmap.StarGLoop.html  starmap.Starset.html
dokumentointi/pit/201502130422/: index.html
dokumentointi/pit/201502130422/starmap/: Main.java.html  Star.java.html  StarCube.java.html  StarGLoop.java.html  Starset.java.html  index.html
dokumentointi/pit/201502200254/: index.html
dokumentointi/pit/201502200254/starmap/: Star.java.html  StarCube.java.html  StarGLoop.java.html  Starset.java.html  index.html
dokumentointi/pit/201502272352/: index.html
dokumentointi/pit/201502272352/starmap/: Star.java.html  StarCube.java.html  StarGLoop.java.html  Starset.java.html  index.html
dokumentointi/pit/201502280207/: index.html
dokumentointi/pit/201502280207/starmap/: Star.java.html  StarCube.java.html  StarGLoop.java.html  Starset.java.html  index.html
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/apidocs/com/joml/matrix/: Matrix3f.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/joml/matrix/class-use/: Matrix3f.html
javadoc/apidocs/com/joml/vector/: Vector3f.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/com/joml/vector/class-use/: Vector3f.html
javadoc/apidocs/gui/: StarMapUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/gui/class-use/: StarMapUI.html
javadoc/apidocs/lwjglwrapper/: GLoopObject.html  LwjglFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/lwjglwrapper/class-use/: GLoopObject.html  LwjglFrame.html
javadoc/apidocs/starmap/: Star.html  StarCube.html  StarFrame.html  StarGLoop.html  Starset.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/starmap/class-use/: Star.html  StarCube.html  StarFrame.html  StarGLoop.html  Starset.html
testihakemisto/: tallennettavienosoitteet.txt
