<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>starmap</groupId>
    <artifactId>StarMap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
    	<dependency>
    	    <groupId>junit</groupId>
    	    <artifactId>junit</artifactId>
    	    <version>4.10</version>
    	    <scope>test</scope>
   	 </dependency>
        <dependency>
            <groupId>LWJGL</groupId>
            <artifactId>LWJGL</artifactId>
            <version>3</version>
        </dependency>
    </dependencies>

	<build>
    	<plugins>
        	<plugin>
       	     <artifactId>maven-compiler-plugin</artifactId>
        	    <configuration>
        	        <source>1.7</source>
        	        <target>1.7</target>
       	     </configuration>
       	     <version>2.5</version>
        	</plugin>
       	 <plugin>
        	    <groupId>org.codehaus.mojo</groupId>
      	      <artifactId>cobertura-maven-plugin</artifactId>
        	    <version>2.6</version>
       	 </plugin>
       	 <plugin>
        	    <groupId>org.pitest</groupId>
       	     <artifactId>pitest-maven</artifactId>
       	     <version>1.1.4</version>
       	 </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
        </plugin> 
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass> gui.StarMapUI</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    	</plugins>
	</build>
	</project>
